<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.alphaDev.jNotifier</groupId>
	<artifactId>jNotifier</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>jNotifier</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>11</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>jlink</executable>
					<arguments>
						<argument>--module-path</argument>
						<argument>${project.build.directory}\jNotifier-0.0.1.jar;${user.home}\.m2\repository\org\openjfx\javafx-controls\11\javafx-controls-11-win.jar;${user.home}\.m2\repository\org\openjfx\javafx-graphics\11\javafx-graphics-11-win.jar;${user.home}\.m2\repository\org\openjfx\javafx-base\11\javafx-base-11-win.jar;${user.home}\.m2\repository\org\openjfx\javafx-fxml\11\javafx-fxml-11-win.jar;${user.home}\.m2\repository\org\openjfx\javafx-web\11\javafx-web-11-win.jar;${user.home}\.m2\repository\org\openjfx\javafx-media\11\javafx-media-11-win.jar</argument>
						<argument>--output</argument>
						<argument>${project.build.directory}\bin</argument>
						<argument>--no-header-files</argument>
						<argument>--no-man-pages</argument>
						<argument>--compress=2</argument>
						<argument>--launcher</argument>
						<argument>launch=com.alphadev.jnotifier/com.alphadev.jnotifier.App</argument>
						<argument>--add-modules</argument>
						<argument>com.alphadev.jnotifier</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
